# BoardProject

./: .gitignore  README.md
backend/backend-api/: build.xml  pom.xml
backend/backend-api/src/main/java/com/apibackserver/backend_api/: BackendApiApplication.java  ServletInitializer.java
backend/backend-api/src/main/java/com/apibackserver/backend_api/config/: SecurityConfig.java
backend/backend-api/src/main/java/com/apibackserver/backend_api/controller/: AuthController.java  CsrfController.java  MenuItemController.java  UserController.java
backend/backend-api/src/main/java/com/apibackserver/backend_api/dto/: MenuItemDto.java  UserDto.java
backend/backend-api/src/main/java/com/apibackserver/backend_api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/backend-api/src/main/java/com/apibackserver/backend_api/fiter/: JwtAuthenticationFilter.java
backend/backend-api/src/main/java/com/apibackserver/backend_api/mapper/: MenuItemMapper.java  UserMapper.java
backend/backend-api/src/main/java/com/apibackserver/backend_api/service/: MenuItemService.java  UserService.java
backend/backend-api/src/main/java/com/apibackserver/backend_api/service/Impl/: CustomUserDetailsService.java  MenuItemServiceImpl.java  UserServiceImpl.java
backend/backend-api/src/main/java/com/apibackserver/backend_api/util/: JwtUtil.java
backend/backend-api/src/main/resources/: application.properties
backend/backend-api/src/main/resources/mapper/: MenuItemMapper.xml  UserMapper.xml
fronted/: README.md  package-lock.json  package.json
fronted/src/: App.css  App.js
fronted/src/api/: auth.js
fronted/src/components/common/Footer/: Footer.js
fronted/src/components/common/Header/: Header.css  Header.js
fronted/src/components/common/Sidebar/: Sidebar.css  Sidebar.js
fronted/src/config/: apiConfig.js
fronted/src/context/: AuthContext.js
fronted/src/pages/Initail/: Login.css  Login.js
fronted/src/routers/: routes.js
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/common/layout/: Body.css  Body.tsx  Header.css  Header.tsx  Sidebar.css  Sidebar.tsx
frontend/src/components/pages/: Body.tsx  Header.tsx  Sidebar.css  Sidebar.tsx
frontend/src/pages/: Menu3.tsx
frontend/src/pages/admin/codeControll/: Menu3.css  Menu3.tsx
frontend/src/router/: AppRouter.tsx
