spring.application.name=backend-api

# MariaDB 설정
spring.datasource.url=jdbc:mariadb://chleeserver.synology.me:4249/newworld
spring.datasource.username=chlee
spring.datasource.password=lch4249**24A
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

spring.jpa.open-in-view=false