spring.application.name=backend-api

# MariaDB 설정
spring.datasource.url=jdbc:mariadb://chleeserver.synology.me:4249/newworld
spring.datasource.username=chlee
spring.datasource.password=lch4249**24A
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

spring.jpa.open-in-view=false



# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.apibackserver.backend_api.dto
mybatis.configuration.map-underscore-to-camel-case=true

server.port=7764
server.ssl.enabled=false

# JWT Access Token 설정
jwt.access-token.secret-key=JtrYoubitoss1943
jwt.access-token.expiration-time=120000

# JWT Refresh Token 설정
jwt.refresh-token.secret-key=KjyUwb3rRehNotaz2023
jwt.refresh-token.expiration-time=10800000
